// Этот файл — моя практика по Java. Здесь я вывожу информацию о себе.

public class PracticeSession {
    public static void main(String[] args) {

        // Привет! Меня зовут Адель, ниже я создаю переменные со своей информацией.
        String name = "Adel";
        String surname = "Azhieva";
        int age = 19;
        String major = "Information Technology"; // Моя специальность

        /*
         Этот блок кода отвечает за вывод информации на экран.
         Я использую System.out.println() — это команда, которая печатает текст в консоль.
         Знак + соединяет строки и значения переменных.
        */
        System.out.println("Name: " + name);
        System.out.println("Surname: " + surname);
        System.out.println("Age: " + age);
        System.out.println("Major: " + major);

        // А это персональное приветствие — просто чтобы программа выглядела дружелюбно :)
        System.out.println("Welcome to the Java world, " + name + "! Keep learning and growing ");
    }
}
